{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SonarContext228": "Host=db;Port=5432;Database=sonardb;UserName=sonaruser;Password=sonarpass",
    "SonarContext": "Host=172.17.2.21;Port=5432;Database=sonar_test;UserName=dev;Password=H2TeamCDr!34"
  },
  "Jwt": {
    "Key": "your-very-secure-and-omega-mega-super-shielded-ultra-long-secret-key",
    "Issuer": "https://sonar.com",
    "Audience": "https://sonar.com"
  },
  "Mailgun": {
    "ApiKey": "6a84fc6795900e18392ab1ce0b970d41-8b22cbee-511a9315",
    "Domain": "sandboxe4aa2af035204a0e85a5640f70a35342.mailgun.org",
    "From": "Sonar <:)"
  },
  "FrontEnd-Url": "some-url.com"
}